<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Street Art</title> 
    </head>
        <style>
            html {
                scroll-behavior: smooth;
            }
            body, html {
                height: 100%;
                text-align: center;
                line-height: 1.6;
                margin: 0;
                padding: 0
    
            }

            .section {
                height: 100vh; 
                width: 100%;
                background-size: cover;
                background-position: center;

            }
            header{
                color: rgb(125, 3, 3);
                text-align: center;    
                background-color: black; 
                font-style: normal;
                padding: 50px;
                width: 93.95%;
                font-size: xx-large;
            }
            header{
                background-image: url(https://npr.brightspotcdn.com/legacy/sites/wlrn/files/201410/FullSizeRender.jpg);
            }
            .navbar {
                width: 100%;  
                background-color: grey;
                color: white;
                position: sticky;
                top: 0;
                z-index: 1000;
            }
            h2{
                text-decoration: underline;
                font-weight: bold;
                color: white;
            }
            div.wrapper {
                display: flex; 
                justify-content: space-around; 
                width: 100%;
                padding: 0.5%; 
                background-color: black;
                font-size: large;
            }
            div.wrapper div a {
                color: white; 
                text-decoration: none; 
                padding: 10px; 
            }
            div.wrapper div a:hover {
                background-color: grey; 
            }
            footer{
                color: white;
                background-color: black;
                text-align: center;
                padding: 10px 0;
            }
            h1.main{
                font-size: xx-large;
                border: 2px solid black;
                text-align: center;
                color: black;
                background-color:white;
                width: 100%;
            }
            
            article{
                font-size: x-large;
            }
            a:link {
                color: blue;
            }
            a:visited {
                color: purple;
            }
            a:hover {
                color: red;
            }
            a{
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>STREET ART</h1>
        </header>
        <nav class="navbar">
            <div class="wrapper">
                 <div>
                    <a href="index.html">CAREER</a>
                </div>
                <div>
                    <a href="second.html">TOP ALBUMS</a>
                </div>
                <div>
                    <a href="third.html">TOP HITS</a>
                </div>
                <div>
                    <a href="fourth.html">STREET ART</a>
                </div>
            </div>
        </nav>
        <div>
            <article>  
                <h1 class="main">CHRIS BROWN'S STREER ART</h1>
                <p>Aside from his musical career, Brown was noted for markedly producing graffiti art. His visual works have been described as "manga-inspired" and "abstract".</p>
                <p>Brown said that he painted since his childhood, saying "my first approach with it was painting school walls" saying that he has always been captivated by the fact that drawing and painting "gives you the chance to express yourself in whatever way, showing to the world your own dimension".</p>
                <p>Brown has produced street art under the pseudonym Konfused, partnering with street artist Kai to produce works for the Miami Basel.</p>
                <p>The singer painted the buildings of different radio stations such as Hot 97. In 2015 he worked on some of the walls of The Grammy Museum, mixing his spray paint drawings with images of James Brown, Prince, Michael Jackson and himself.</p>
                <p>Brown has made graffiti works for different cities worldwide, including Los Angeles, London and Amsterdam.</p>
                <p>Information was sourced from <a href="https://en.wikipedia.org/wiki/Chris_Brown" target="_blank">Wikipedia</a>.</p>
            </article>
        </div>
        

        <div class="section" style="background-image: url('https://npr.brightspotcdn.com/legacy/sites/wlrn/files/201410/FullSizeRender.jpg');"></div>
        <div class="section" style="background-image: url('https://akns-images.eonline.com/eol_images/Entire_Site/2013228/rs_1024x759-130328082008-1024.ChrisBrown.jc.miami.jc32713.jpeg?fit=around%7C1024:759&output-quality=90&crop=1024:759;center,top');"></div>
        <div class="section" style="background-image: url('https://akns-images.eonline.com/eol_images/Entire_Site/2013228/rs_1024x759-130328091340-1024.brown.ls.32813_copy.jpg?fit=around%7C1024:759&output-quality=90&crop=1024:759;center,top');"></div>
        <div class="section" style="background-image: url('https://cdn01.justjared.com/wp-content/uploads/2013/03/brown-graffiti/chris-brown-creates-graffiti-artwork-for-charity-11.jpg');"></div>
        <div class="section" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/0c/Chris_Brown_painting_in_Amsterdam.png');"></div>
        <div class="section" style="background-image: url('https://images.paramount.tech/uri/mgid:arc:imageassetref:shared.bet.us:e252cd78-f409-11eb-84ca-0e0dce71f2a5?quality=0.7&gen=ntrn');"></div>
        <div class="section" style="background-image: url('https://pbs.twimg.com/media/ERGmMDAX0AAKRD9.jpg');"></div>
        <div class="section" style="background-image: url('https://pbs.twimg.com/media/E1Bo-kyXMAAm9l7.jpg');"></div>
        <div class="section" style="background-image: url('https://i.ytimg.com/vi/3igTFhmUN3M/maxresdefault.jpg');"></div>
        <div class="section" style="background-image: url('https://imgs.capitalxtra.com/images/117951?crop=16_9&width=660&relax=1&format=webp&signature=NPVuFkIe1V9vT6Dhai0wLH219I0=');"></div>
        <footer>Copyright © Hanna K.R.</footer>
    </body>
</html>