<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chris Brown</title>
    </head>
        <style>
            body{
                background-color: white;
                margin: 0;
                height: 100%;
                line-height: 1.5;
            }
            .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; 
            }
            .image-container img {
                max-width: 100%;
                height: auto;
            }
            header{
               
                text-align: center;    
                background-image: url(https://uspto.report/TM/86724106/mark);
                font-style: italic;
                padding: 90px;
                font-size: x-large;
                border: 2px solid white;
                
            }
            .navbar {
                width: 100%;
                background-color: #333;
                color: white;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
                z-index: 1000;
            }
            
            
            div.wrapper {
                display: flex; 
                justify-content: space-around; 
                padding: 10px 0; 
                background-color: black;
                font-size: large;
            }
            div.wrapper div a {
                color: white; 
                text-decoration: none; 
                padding: 10px; 
            }
            div.wrapper div a:hover {
                background-color: grey; 
            } 
            a:link {
                color: blue;
            }
            a:visited {
                color: purple;
            }
            a:hover {
                color: red;
            }
            a{
                font-size: x-large;
            }
            p{
                color: black;
                font-size: x-large;
                font-style: initial;              
            }
            footer{
                color: white;
                background-color: black;
                text-align: center;
            }
            .container{
                padding: 20px;
            }
            h1.title{
                text-align: center;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="header"></h1>
        </header>
        <nav class="navbar">
            <div class="wrapper">
                 <div>
                    <a href="index.html">CAREER</a>
                </div>
                <div>
                    <a href="second.html">TOP ALBUMS</a>
                </div>
                <div>
                    <a href="third.html">TOP HITS</a>
                </div>
                <div>
                    <a href="fourth.html">STREET ART</a>
                </div>
            </div>
        </nav>
        <div class="image-container">
        <img src="https://4kwallpapers.com/images/wallpapers/chris-brown-white-1920x1080-16383.jpg" alt="">
        </div>
        <div class="container">
            <h1 class="title">ABOUT CHRIS BROWN</h1>
            <article>  
                <p>Christopher Maurice Brown (born May 5, 1989) is an American singer, songwriter, rapper, dancer, and actor. A pop and hip hop-influenced R&B musician who divulges into a variety of genres, he has often been referred to by his contemporaries as the "King of R&B".His lyrics often address emotional and hedonistic themes. His singing and dancing skills have often been compared favorably to those of pop icon Michael Jackson.</p>
                <p>Brown has sold over 140 million records worldwide, making him one of the world's best-selling music artists. He has gained a cult following, and is one of the highest-grossing African American touring artists of all time. Brown holds the record for the most Billboard Hot 100 entries of any male singer in history, the most top 40 hits of any R&B singer in history, the most RIAA Gold-certified singles of any male singer in history, and the most RIAA multi-Platinum singles of any male singer in history. In 2019, Billboard named Brown the third most successful artist of the 2010s decade in R&B and hip-hop music, behind Drake and Rihanna. Brown has won 202 awards from 520 nominations over the course of his career. He has also pursued an acting career. In 2007, he made his feature film debut in Stomp the Yard, and appeared as a guest on the television series The O.C. Other films include This Christmas (2007), Takers (2010), Think Like a Man (2012) and Battle of the Year (2013).
                </p>
            </article>
            <h1 class="title">EARLY LIFE</h1>
            <article>
                <p>Christopher Maurice Brown was born on May 5, 1989, in Tappahannock, Virginia, to Joyce Hawkins, a former day care center director, and Clinton Brown, a corrections officer at a local prison. He has an older sister, Lytrell Bundy,who works in a bank. Music was always present in Brown's life beginning in his childhood. He would listen to soul albums that his parents owned,and eventually began to show interest in the hip-hop scene.
                Brown taught himself to sing and dance at a young age and often cites Michael Jackson as his inspiration.</p>
            </article>
        </div>
        <div class="image-container">
        <img src="https://dynamicmedia.livenationinternational.com/g/l/e/1ed4a7bc-ed54-4b98-9a1b-b9b4cf4320a5.jpg" alt="">
        </div>        
        <div class="container">    
            <h1 class="title">CAREER</h1> 
            <article>
                <p>Chris Brown's music career began with a bang in 2005 when he released his self-titled debut album at the age of 16. The album featured the hit single "Run It!" which topped the Billboard Hot 100, making him the first male artist since 1995 to have his debut single reach number one. This early success established him as a rising star in the R&B and pop music scenes.</p>
                <p>Following his debut, Brown released his second album, Exclusive, in 2007. This album included popular tracks like "Kiss Kiss" and "With You," further cementing his place in the industry. Despite facing personal and legal challenges, Brown's career continued to thrive.</p>
                <p>In 2011, he released F.A.M.E. (Forgiving All My Enemies), which marked a significant comeback. The album featured hits such as "Yeah 3x," "Look at Me Now," and "Beautiful People." F.A.M.E. won the Grammy Award for Best R&B Album, highlighting his resilience and talent.</p>
                <p>Throughout his career, Chris Brown has been known for his dynamic performances and ability to blend R&B, hip-hop, and pop. Despite controversies, his influence in the music industry remains significant, with numerous awards and record-breaking achievements to his name.</p>
                <p>Information about Chris Brown's music career was sourced from <a href="https://en.wikipedia.org/wiki/Chris_Brown" target="_blank">Wikipedia</a>.</p>
            </article>
        </div>
        
        <footer>Copyright © Hanna K.R.</footer>
    </body>
</html>