<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Top Albums</title> 
    </head>
        <style>
            body{
                background-color: white;
                margin: 0;
                text-align: center;
                line-height: 1.5;
            } 
            .container {
                margin-bottom: 10px;
            }
            .content {
                display: flex;
                align-items: center;
            }
            .content img {
                width: 150px;
                height: auto;
                margin-right: 20px;
             }
            .content p {
                flex: 1;
            }
            header{
                color:rgb(158, 89, 176);
                text-align: center;    
                font-style: normal;
                padding: 50px;
                width: 92.9%;
                font-size: xx-large;
                background-image: url(https://preview.redd.it/which-chris-brown-album-do-you-think-should-have-a-v0-lj5wmjkmhsnc1.jpeg?width=640&crop=smart&auto=webp&s=31829f017a51a8b0e7fed1d0eae6840ef3ad8b80);
            }
            .navbar {
                width: 100%;
                background-color: #333;
                color: white;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
                z-index: 1000;
            }
            h2{
                text-decoration: underline;
                font-weight: bold;
                color: black;
                font-size: x-large;
            }
            div.wrapper {
                display: flex; 
                justify-content: space-around; 
                padding: 10px 0; 
                background-color: black;
                font-size: x-large;
            }
            div.wrapper div a {
                color: white; 
                text-decoration: none; 
                padding: 10px; 
            }
            div.wrapper div a:hover {
                background-color: grey;
            }
            footer{
                color: white;
                background-color: black;
                text-align: center;
            }
            p.text{
                color: black;
                font-size: x-large;
            }
            p{
                color: black;
                font-size: x-large;
            }
            a{
                color: blue;
            }
            a:hover{
                color: red;
            }
            a:visited{
                color: blueviolet;
            }
            h1.title{
                border: 2px solid black;
                text-align: center;
                color: black;
                background-color:white;
                width: 95%;
            }
            h1.main{
                font-size: xx-large;
                border: 2px solid black;
                text-align: center;
                color: black;
                background-color:white;
                width: 100%;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>Albums</h1>
        </header>
        <nav class="navbar">
            <div class="wrapper">
                 <div>
                    <a href="index.html">BACKROUND</a>
                </div>
                <div>
                    <a href="second.html">TOP ALBUMS</a>
                </div>
                <div>
                    <a href="third.html">TOP HITS</a>
                </div>
                <div>
                    <a href="fourth.html">STREET ART</a>
                </div>
            </div>
        </nav>
        <h1 class="main">TOP 3 ALBUMS</h1>
        <ol>
            <div class="container">
                <H2 class="header">1. EXCLUSIVE (2007)</H2>
                <div class="content">
                    <p class="text">Exclusive solidified Brown's status as a mainstream R&B powerhouse, debuting at No. 4 on the Billboard 200. The album quickly made its mark, selling 295,000 copies in its first week alone. Hit singles like "Kiss Kiss" and "With You” earned critical acclaim and widespread commercial success, ultimately securing the LP a quadruple platinum certification. </p>
                </div>
            </div>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6p5pW2WwgVECsOhrXPAyhI?utm_source=generator" width="75%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <div class="container">
                <h2 class="header"> 2. F.A.M.E. (2011)</h2>
                <div class="content">
                    <p class="text">F.A.M.E. marked significant commercial and critical success for Brown. It earned him his first Grammy Award for Best R&B Album. An acronym for “Forgiving All My Enemies,” F.A.M.E. soared to the top of the charts, debuting at No. 1 on the Billboard 200.</p>
                </div>
            </div>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6df0qvkMXoyHGt9J8cujZb?utm_source=generator" width="75%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <div class="container">
                <H2 class="header">3. CHRIS BROWN (2005)</H2>
                <div class="content">
                    <p class="text">At just 16 years old, Brown burst onto the music scene with his self-titled debut album. With hit singles like “Run It!” and “Yo (Excuse Me Miss),” the LP revealed the prodigy’s undeniable talent and earned him his first two Grammy nominations.
                    Praised by critics for his vocal prowess and relatable lyrics, Brown's debut soared to success, landing at No. 2 on the Billboard 200 chart and nabbing a triple platinum certification.</p>
                </div>
            </div>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/49gaz5rhWWgqCw61M9700v?utm_source=generator&theme=0" width="75%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            
        
        <h1 class="title">MY PERSONAL FAVOURITE TAP 3 ALBUMS</h1>
            
            
            <div class="container">
                <h2 class="header">1. 11:11 DELUXE (2023)</h2>
                <div class="content">
                    <p class="text">Musically, 11:11 is a double album that mixes R&B, pop, Afrobeats and dancehall. The album received positive reviews from music critics, that praised its sound and Brown's performances. 11:11 is nominated for four Grammy Awards.</p>
                </div>
            </div>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5onhEG8O3aKdg9b4lIdkNz?utm_source=generator" width="75%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            <div class="container">
                <h2 class="header">2. INIGO EXTENDED (2019)</h2>
                <div class="content">
                    <p class="text">The album debuted at number one on the US Billboard 200, making it his third number-one album in the US, and first in seven years, since Fortune (2012). Indigo is certified triple platinum by the Recording Industry Association of America (RIAA), which makes this Brown's sixth multi-platinum selling album.</p>
                </div>
            </div>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3okhA6w5uau6ZNhnVpwVww?utm_source=generator" width="75%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            <div class="container">
                <h2 class="header">3. HEARTBREAK ON A FULL MOON (2017)</h2>
                <div class="content">
                    <p class="text">Heartbreak on a Full Moon is the eighth studio album by American singer Chris Brown. The album is a double-disc, consisting of 45 tracks, and was released digitally on Halloween 2017, and onto CD three days later by RCA Records. One week after its release Heartbreak on a Full Moon was certified gold by the Recording Industry Association of America (RIAA) for combined sales and album-equivalent units of over 500,000 units in the United States, and became the first album by an R&B male artist since Usher's Confessions (2004) to be certified gold within a week.</p>
                </div>
            </div>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3zak0kNLcOY5vFcB3Ipskp?utm_source=generator" width="75%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        </ol>
        <p>Information was sourced from <a href="https://www.revolt.tv/article/chris-brown-s-albums-ranked" target="_blank">Revolt</a> and <a href="https://en.wikipedia.org/wiki/Chris_Brown_discography" target="_blank">Wikipedia</a>.</p>
        
        <footer>Copyright © Hanna K.R.</footer>
    </body>
</html>