<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chris Brown’s 5 Biggest Billboard Hits</title> 
    </head>
    <style>
        body{
                background-color: white;
                margin: 0;
                text-align: center;
                line-height: 1.5;
            }
        header{
                color:white;
                text-align: center;    
                background-color: black; 
                font-style: normal;
                padding: 50px;
                font-size: x-large;
                border: 2px solid white;
            }
            .navbar {
                width: 100%;
                background-color: #333;
                color: white;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
                z-index: 1000;
            }
            h2{
                text-decoration: underline;
                font-weight: bold;
                color: black;
                font-size: x-large;
            }
            p{
                font-size: x-large;
            }
            div.wrapper div a {
                color: white; 
                text-decoration: none; 
                padding: 10px; 
            }
            div.wrapper {
                display: flex; 
                justify-content: space-around; 
                padding: 10px 0; 
                background-color: black;
                font-size: x-large;
            }
            div.wrapper div a:hover {
                background-color: grey; 
            }
            title{
                color: black;
                font-size: x-large;
            }
            footer{
                color: white;
                background-color: black;
                text-align: center;
                border: 2px;
            }
            h1.title{
                border: 2px solid black;
                text-align: center;
                align-items: center;
                color: black;
                background-color:white;
                width: 100%;
            }
    </style>
</head>
<body>
    <header>
        <H1>Top Hits</H1>
    </header>
    <nav class="navbar">
        <div class="wrapper">
             <div>
                <a href="index.html">CAREER</a>
            </div>
            <div>
                <a href="second.html">TOP ALBUMS</a>
            </div>
            <div>
                <a href="third.html">TOP HITS</a>
            </div>
            <div>
                <a href="fourth.html">STREET ART</a>
            </div>
        </div>
    </nav>
    <div>
        <h1 class="title">TOP 5 BIGGEST BILLBOARD HITS</h1>
        <h2>1. RUN IT FEAT. JUELZ SANTANA!</h2>
        <p>Peak Position: 1 (5 weeks)</p>
        <p>Sixteen-year-old Chris Brown made a splash from when introducing himself to the music world. His debut single, featuring Dipset rapper Juelz Santana, spent five weeks at No. 1 — his longest running No. 1
        </p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7xYnUQigPoIDAMPVK79NEq?utm_source=generator" width="55%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <div>
        <h2>2. KISS KISS FEAT. T-PAIN</h2>
        <p>Peak Position: 1 (3 weeks)</p>
        <p>Breezy rode to the No. 1 slot on the Hot 100 and No. 2 on R&B/Hip-Hop Songs in late 2007 with some help from T-Pain’s synthesizer magic.</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3wKKkGVn7cVSfgPeYYIiXG?utm_source=generator" width="55%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <div>
        <h2>3. FOREVER</h2>
        <p>Peak Position: 2</p>
        <p>Originally meant solely for a Doublemint gum commercial, Chris Brown released the song as a single because of its “potency” and energy.</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3NZJlJemX3mzjf56MqC5ML?utm_source=generator" width="55%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <div>
        <h2>4. WITH YOU</h2>
        <p>Peak Position: 2</p>
        <p>Breezy crooned himself to the top five by laying impressionable lyrics over Stargate’s guitar plucks — similar as Beyoncé’s “Irreplacable” — in “With You,” which hit its chart peak in March.</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5Lgcn7u07bHuqbOtXkN62u?utm_source=generator" width="55%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <div>
        <h2>5. NO AIR FEAT. JORDIN SPARKS</h2>
        <p>Peak Position: 2</p>
        <p>Brown and the “American Idol” Season Six winner naturally play off each other’s vocal prowess well, showcasing each’s pipes on their duet. In May 2008, “No Air” became Sparks first top five on the Hot 100 and R&B/Hip-Hop Songs charts.</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7EGhmltmWJHCHobd3g8Hnw?utm_source=generator" width="55%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
       
    </div>
    <h1 class="title">MY PERSONAL TOP 5 SINGLES</h1>
                      
    <div>
        <h2>1. NATURAL DISASTER/AURA</h2>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7F78gesanniweSdBiddYx1?utm_source=generator" width="55%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <div>
        <h2>2. RESIDUALS</h2>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4t4rGgiVX7woTmlnW9SHJ7?utm_source=generator" width="55%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <div>
        <h2>3. PICTURE ME ROLLIN'</h2>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3nZzPmNKA9IkqaFhaM6cku?utm_source=generator&theme=0" width="55%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>    </div>
    <div>
        <h2>4. SURVIVE THE NIGHT</h2>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1XMuwQaSIyzi9l6kvcyJPM?utm_source=generator" width="55%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <div>
        <h2>5. STRANGER THINGS FEAT. JOYNER LUCAS</h2>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0YtnWV40W1kaND6NcX0mBp?utm_source=generator" width="55%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <footer>Copyright © Hanna K.R.</footer>
 </body>
</html>